body {
     color: green; 
     font-family: 'Roboto Mono', monospace;
     background-color: orange;
     border-style: solid;
     border-width: 2px 10px 4px 20px;
     border-color: red;
     border-radius:30px;
     transform:
}

a {
 padding: 6px 12px 6px 12px;
}
ul.science-list {
    border-style: ridge;
    border-width:thick; 
}

a {
 box-shadow: 10px 5px 5px blue;
}
ul.history-list {
    border-style: ridge;
    border-width: thick:
}
ul.math-list {
    border-style: ridge;
    border-width: thick;
}

.container {
   padding: 25px 50px 75px 100px;
}
h1 {
    text-decoration: underline;
}